{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://mangorestaurant-lg2022.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=bILepqodgVEa0kAt8htCiE3ZEewl1TayQBRel+WWUss=",
  "PaymentProcessTopic": "paymentprocesstopic",
  "PaymentProcessSubscription": "mangoPaymentSubscription",
  "UpdatePaymentTopic": "updatepaymentresulttopic",
  "UpdatePaymentSubscription": "mangoOrderSubscription"
}
